
-------------------------------------------------------------------------------------------------------------------------------------
<!--Title for Product slide show.Padding between About section and Products slide section-->
  <div style="background-color: white; text-align: center; padding: 35px;">

      <h1>Check out our inventory!</h1>
  
  </div>

  <!--Slide show of pictures. Allows you to redirect to Product page-->
  <div class="container">
              <div class="row blog">
                  <div class="col-md-12">
                      <div id="blogCarousel" class="carousel slide" data-ride="carousel">
  
                          <ol class="carousel-indicators">
                              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#blogCarousel" data-slide-to="1"></li>
                          </ol>
  
                          <!-- Carousel items and images specified here-->
                          <div class="carousel-inner">
  
                              <div class="carousel-item active">
                                  <div class="row">
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="../Images/guitarImage.jpg" alt="Image" style="max-width:100%;" title="Guitars">
                                          </a>
                                      </div>
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="../Images/bassImage.jpg" alt="Image" style="max-width:100%;" title="Bass">
                                          </a>
                                      </div>
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="../Images/ampsImage.jpg" alt="Image" style="max-width:100%;" title="Amps">
                                          </a>
                                      </div>
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="../Images/accordionImage.jpg" alt="Image" style="max-width:100%;" title="Accordions">
                                          </a>
                                      </div>
                                  </div>
                                  <!--End of first row of items-->
                              </div>           
  
                              <div class="carousel-item">
                                  <div class="row">
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="../Images/hornsImage.jpg" alt="Image" style="max-width:100%;">
                                          </a>
                                      </div>
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                          </a>
                                      </div>
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                          </a>
                                      </div>
                                      <div class="col-md-3">
                                          <a href="#">
                                              <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
                                          </a>
                                      </div>
                                  </div>
                                  <!--End of second row of items-->
                              </div>
                              
  
                          </div>
                          
                      </div>
                      <!--.Carousel-->
  
                  </div>
              </div>
  </div>
  
  ------------------------------------------------------------------------------------------------------------------------------------
  
  <!--Padding between Product slide section and Social media section-->
  <div style="background-color: white; padding-block: 35px; color: white">
   
      sample
  
  </div>
  
  --------------------------------------------------------------------------------------------------------------------------------------
  
   <!--Social media section with buttons-->
  <div class="container">
    
      <div class="kpx_login">
          <h3 class="kpx_authTitle">Keep up with the store!
          <div class="row kpx_row-sm-offset-3 kpx_socialButtons">

            <!--Facebook button-->
            <div class="col-xs-2 col-sm-2">
              <a href="https://www.facebook.com/Musicians-Headquarters-123458257724204/" class="btn btn-lg btn-block kpx_btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                <i class="fa fa-facebook fa-2x"></i>
                <span class="hidden-xs"></span>
              </a>
            </div>

            <!--Yelp Button-->
            <div class="col-xs-2 col-sm-2">
              <a href="https://www.yelp.com/biz/musicians-headquarters-balch-springs" class="btn btn-lg btn-block kpx_btn-twitter" data-toggle="tooltip" data-placement="top" title="Yelp">
                <i class="fa fa-yelp fa-2x"></i>
                <span class="hidden-xs"></span>
              </a>
            </div>  

            <!--Ebay Button-->
            <div class="col-xs-2 col-sm-2">
              <a href="#" class="btn btn-lg btn-block kpx_btn-google-plus" data-toggle="tooltip" data-placement="top" title="EBay">
                <i class="fa fa-shopping-basket fa-2x"></i>
                <span class="hidden-xs"></span>
              </a>
            </div>  
      </div><br>
      
      </div>	    	
  </div>

  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  <div class="fb-page" data-href="https://www.facebook.com/Musicians-Headquarters-123458257724204/"
     data-tabs="timeline" data-width="2000" data-height="500" data-small-header="false" data-adapt-container-width="true" 
     data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Musicians-Headquarters-123458257724204/" class="fb-xfbml-parse-ignore">
      <a href="https://www.facebook.com/Musicians-Headquarters-123458257724204/">Musicians Headquarters</a></blockquote></div>
      
       <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
    
    
    
    --------------------------------------------------------------------------------------------------------------------------------
  
  
