.blogShort{ border-bottom:1px solid #ddd;}

h1{

    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

article h2{

    color:#333333;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

article h4{

    color:#333333;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

h4{
    text-align: center;
}

p {

    font-size: 13pt;

}

 .margin10{margin-bottom:10px; margin-right:10px;}


 .section .row{
    margin-top: 5%;
    margin-bottom: 5%;
}
.section .row .col-md-6{
    background:#DCDCDC;
    margin-right: -2%;
    padding: 5%;
}
.section h3{
    color: black;
}
.section p{
    margin-top: 10%;
    color: black;
}
.section img
{
    width: 100%;
}

.icon {
    font-size :60px;
    padding-top : 5px;
    color:#39a50b;
    
}
.big-title6 {
    font-size: 3em;
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
}