<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap library link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Navigation bar, Carousel Banner & About section CSS sheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/navbarStyles.css">
    <!--Social Media section sheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/socialMediaStyles.css">

    <!--Icon that appears on Website's tab-->
    <link rel='icon' href='../Images/favicon.ico' type='image/x-icon'/>

    <link rel="stylesheet" type="text/css" href="../CSS/staticInfoPage.css">

    <link rel="stylesheet" type="text/css" href="../CSS/galleryStyle.css">
    
    <title>Musicians Headquarters</title>

</head>

<body>

   <!--Navigation bar at the top of the page-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">

        <!--Small image in navbar-->
        <img src="../Images/clef.png" width="30" height="40" class="d-inline-block align-top" alt="">
      Musicians Headquarters</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--List of items within navbar.
    Specify redirects to other pages here!-->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        
        <li class="nav-item active">
          <a class="nav-link" href="../HTML/index.html">Home <span class="sr-only">(current)</span></a>
        </li>

          <li class="nav-item">
            <a class="nav-link" href="../HTML/inventory.html">Inventory</a>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="../HTML/repairs.html">Repairs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../HTML/lessons.html">Lessons</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../HTML/aboutStore.html">About Store</a>
        </li>
        
      </ul>
    </div>
  </nav>
    
    <!--Banner slide show of pictures.-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
    
            <!--Specify banner images here!
            Make sure they are 1400x600 Resolution!-->

            <div class="carousel-item active">
                <img src="../Images/homeBannerFour.png" class="d-block w-100" alt="...">
            </div>

          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Padding between carousel and text section-->
<div style="background-color: black; padding-block: 35px; color: black">
   
    .

</div>

<!--About section located under carousel banner-->
<section class="about-sec parallax-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>More than a <br>
            music store!</h2>
        </div>

        <!--Text on the left of about section-->
        <div class="col-md-4">
          <p> Musicians Headquarters has been providing the Dallas Metro area with a great selection of musical instruments and equipment
            for well over 30 years. We have sought to create an unmatched and memorable music store experience since first opening our doors in 1980.
            We are a music store made by musicians for musicians.
             </p>
        </div>

        <!--Text on the right of about section-->
        <div class="col-md-4">
            <p>
                    We offer a multitude of services besides buying and selling gear. We offer in-house instrument repair,
                    on-site instrument lessons, professional lights and sound services, DJ and 
                    video and/or photography services. 
                 </p>
        </div>
      </div>
    </div>
</section>

<!--Padding between carousel and text section-->
<div style="background-color: black; padding-block: 35px; color: black">

    .

</div>

  



  <div class="container">

      <h1>Pictures</h1>

      <hr class="mt-2 mb-4">
    
      <div class="row text-center text-lg-left">
    
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery1.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery1.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery2.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery2.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery3.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery3.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery4.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery4.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery5.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery5.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery6.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery6.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery7.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery7.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery8.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery8.jpg" alt="">
              </a>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery9.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery9.jpg" alt="">
              </a>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery10.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery10.jpg" alt="">
              </a>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery11.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery11.jpg" alt="">
              </a>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <a href="../Images/gallery12.jpg" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../Images/gallery12.jpg" alt="">
              </a>
        </div>

      </div>
    
    </div>

  

   <!--Footer of the entire webpage-->
   <div class="footer-dark">
      <footer>
          
        <p class="copyright">Musicians Headquarters © 2019</p>
         
      </footer>
    </div>

  
 
</body>

<!--JQuery library link-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

       
</html>