<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap library link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Navigation bar, Carousel Banner & About section CSS sheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/navbarStyles.css">
    <!--Social Media section sheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/socialMediaStyles.css">

    <link rel="stylesheet" type="text/css" href="../CSS/staticInfoPage.css">

    <!--Icon that appears on Website's tab-->
    <link rel='icon' href='../Images/favicon.ico' type='image/x-icon'/>
    
    <title>Musicians Headquarters</title>

</head>

<body>

    <!--Navigation bar at the top of the page-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
  
          <!--Small image in navbar-->
          <img src="../Images/clef.png" width="30" height="40" class="d-inline-block align-top" alt="">
        Musicians Headquarters</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!--List of items within navbar.
      Specify redirects to other pages here!-->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
  
          
          <li class="nav-item active">
            <a class="nav-link" href="../HTML/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../HTML/inventory.html">Inventory</a>
            </li>
  
          <li class="nav-item">
            <a class="nav-link" href="../HTML/repairs.html">Repairs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../HTML/lessons.html">Lessons</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="../HTML/aboutStore.html">About Store</a>
          </li>
  
  
         
          
        </ul>
      </div>
    </nav>
    
     <!--Banner slide show of pictures.-->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

        <!--Specify banner images here!
        Make sure they are 1400x600 Resolution!-->

        <div class="carousel-item active">
          <img src="../Images/InventoryBannerFour.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../Images/inventoryBannerOne.jpg" class="d-block w-100" alt="...">
        </div>
     
      <div class="carousel-item">
          <img src="../Images/inventoryBannerTwo.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!--Padding between carousel and text section-->
<div style="background-color: black; padding-block: 35px; color: black">
   
        .
    
</div>

  <!--About section located under carousel banner-->
  <section class="about-sec parallax-section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>A bit of  <br>
                everything <br>
                for everyone!</h2>
            </div>
    
            <!--Text on the left of about section-->
            <div class="col-md-4">
              <p> Musicians Headquarters has always been committed to suppling gear for every kind of musician which is why
                  we offer a wide arrange of instruments and musical equipment. We have guitars, basses, drums, violins, keyboards,
                  saxophones, amplifiers, trumpets, lighting equipment, bajo sextos, audio mixers, microphones,
                  accordions, requintos, congas and much much more.
                
              </p>
            </div>
    
            <!--Text on the right of about section-->
            <div class="col-md-4">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex molestiae ipsa enim necessitatibus, quam fugit nobis 
                deleniti earum, dolorem, in atque illum vero voluptatibus vitae ullam adipisci itaque natus odit. Aliquam beatae vitae
                voluptate odio eum. Molestias corrupti minima, deleniti non earum aperiam. Magni iusto eaque ea quas tempora ratione. 
                

                </p>
            </div>
          </div>
        </div>
    </section>
  
    <!--Padding between carousel and text section-->
<div style="background-color: black; padding-block: 35px; color: black">
   
        .
    
</div>

<h1>We carry lots of brands!</h1>

<h4>Click on the logo to visit the manufactures website.</h4>

<!--Padding between Product slide section and Social media section-->

<div style="background-color: white; padding-top: 50px; color: white">  

   .
</div>



<!--Slide show of brands. Allows you to redirect to companies brands.ONE!!-->
<div class="container">

          <div class="row blog">

              <div class="col-md-12">

                  <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                      <ol class="carousel-indicators">

                          <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>

                          <li data-target="#blogCarousel" data-slide-to="1"></li>

                      </ol>

                      <!-- Carousel items and images specified here-->

                      <div class="carousel-inner">

                          <div class="carousel-item active">

                              <div class="row">

                                  <div class="col-md-3">

                                      <a href="https://www.fender.com/">

                                          <img src="../Images/fenderLogo.jpg" alt="Image" style="max-width:100%;" title="Fender">

                                      </a>

                                  </div>

                                  <div class="col-md-3">

                                      <a href="https://peavey.com/">

                                          <img src="../Images/peaveyLogo.jpg" alt="Image" style="max-width:100%;" title="Peavey">

                                      </a>

                                  </div>

                                  <div class="col-md-3">

                                      <a href="https://www.roland.com/us/">

                                          <img src="../Images/rolandLogo.png" alt="Image" style="max-width:100%;" title="Roland">

                                      </a>

                                  </div>

                                  <div class="col-md-3">

                                      <a href="https://marshall.com/">

                                          <img src="../Images/marshallLogo.jpg" alt="Image" style="max-width:100%;" title="Marshall">

                                      </a>

                                  </div>

                              </div>

                              <!--End of first row of items-->

                          </div>           



                          <div class="carousel-item">

                              <div class="row">

                                  <div class="col-md-3">

                                      <a href="https://www.martinguitar.com/">

                                          <img src="../Images/martinLogo.jpg" alt="Image" style="max-width:100%;" title="Martin">

                                      </a>

                                  </div>

                                  <div class="col-md-3">

                                      <a href="http://www.yorkville.com/">

                                          <img src="../Images/yorkvilleLogo.png" alt="Image" style="max-width:100%;" title="Yorkville">

                                      </a>

                                  </div>

                                  <div class="col-md-3">

                                      <a href="https://www.deanguitars.com/">

                                          <img src="../Images/deanLogo.jpg" alt="Image" style="max-width:100%;" title="Dean">

                                      </a>

                                  </div>

                                  <div class="col-md-3">

                                      <a href="https://usa.yamaha.com/">

                                          <img src="../Images/yamahaLogo.jpg" alt="Image" style="max-width:100%;" title="Yamaha">

                                      </a>

                                  </div>

                              </div>

                              <!--End of second row of items-->

                          </div>

                          



                      </div>

                      

                  </div>

                  <!--.Carousel-->



              </div>

          </div>

</div>

<!--Padding between Product slide section and Social media section-->

<div style="background-color: white; padding-top: 50px; color: white">  

  .
</div>

<!--Slide show of brands. Allows you to redirect to companies brands.TWO!!!-->
<div class="container">

  <div class="row blog">

      <div class="col-md-12">

          <div id="blogCarousel2" class="carousel slide" data-ride="carousel">

              <ol class="carousel-indicators">

                  <li data-target="#blogCarousel2" data-slide-to="0" class="active"></li>

                  <li data-target="#blogCarousel2" data-slide-to="1"></li>

              </ol>

              <!-- Carousel items and images specified here-->

              <div class="carousel-inner">

                  <div class="carousel-item active">

                      <div class="row">

                          <div class="col-md-3">

                              <a href="https://www.hohner.de/en">

                                  <img src="../Images//hohnerLogo.png" alt="Image" style="max-width:100%;" title="Hohner">

                              </a>

                          </div>

                          <div class="col-md-3">

                              <a href="https://www.digitech.com/">

                                  <img src="../Images/digitechLogo.png" alt="Image" style="max-width:100%;" title="Digitech">

                              </a>

                          </div>

                          <div class="col-md-3">

                              <a href="https://www.shure.com/en-US">

                                  <img src="../Images/shureLogo.png" alt="Image" style="max-width:100%;" title="Shure">

                              </a>

                          </div>

                          <div class="col-md-3">

                              <a href="https://sabian.com/">

                                  <img src="../Images/sabianLogo.jpg" alt="Image" style="max-width:100%;" title="Sabian">

                              </a>

                          </div>

                      </div>

                      <!--End of first row of items-->

                  </div>           



                  <div class="carousel-item">

                      <div class="row">

                          <div class="col-md-3">

                              <a href="https://www.sonor.com/">

                                  <img src="../Images/sonorLogo.jpg" alt="Image" style="max-width:100%;" title="Sonor">

                              </a>

                          </div>

                          <div class="col-md-3">

                              <a href="https://zildjian.com/">

                                  <img src="../Images/zilLogo.jpg" alt="Image" style="max-width:100%;" title="Zildjian">

                              </a>

                          </div>

                          <div class="col-md-3">

                              <a href="http://www.phonic.com/">

                                  <img src="../Images/phonicLogo.jpg" alt="Image" style="max-width:100%;" title="Phonic">

                              </a>

                          </div>

                          <div class="col-md-3">

                              <a href="https://www.ernieball.com/">

                                  <img src="../Images/ernieLogo.jpg" alt="Image" style="max-width:100%;" title="ErnieBall">

                              </a>

                          </div>

                      </div>

                      <!--End of second row of items-->

                  </div>

                  



              </div>

              

          </div>

          <!--.Carousel-->



      </div>

  </div>

</div>

<!--Padding between Product slide section and Social media section-->

<div style="background-color: white; padding-top: 50px; color: white">  

.
</div>

<!--Footer of the entire webpage-->
<div class="footer-dark">
  <footer>
      
    <p class="copyright">Musicians Headquarters © 2019</p>
     
  </footer>
</div>


</body>

<!--JQuery library link-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

       
</html>