<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap library link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Navigation bar, Carousel Banner & About section CSS sheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/navbarStyles.css">
    <!--Social Media section sheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/socialMediaStyles.css">

    <link rel="stylesheet" type="text/css" href="../CSS/staticInfoPage.css">

    <!--Icon that appears on Website's tab-->
    <link rel='icon' href='../Images/favicon.ico' type='image/x-icon'/>
    
    <title>Musicians Headquarters</title>
    
</head>
<body>

  <!--Navigation bar at the top of the page-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">

        <!--Small image in navbar-->
        <img src="../Images/clef.png" width="30" height="40" class="d-inline-block align-top" alt="">
      Musicians Headquarters</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!--List of items within navbar.
    Specify redirects to other pages here!-->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">

        
        <li class="nav-item active">
          <a class="nav-link" href="../HTML/index.html">Home <span class="sr-only">(current)</span></a>
        </li>

          <li class="nav-item">
            <a class="nav-link" href="../HTML/inventory.html">Inventory</a>
          </li>

        <li class="nav-item">
          <a class="nav-link" href="../HTML/repairs.html">Repairs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../HTML/lessons.html">Lessons</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../HTML/aboutStore.html">About Store</a>
        </li>


       
        
      </ul>
    </div>
  </nav>

  <!--Banner slide show of pictures.-->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                        <img src="../Images/repairsBannerOne.png" class="d-block w-100" alt="repairBanner">
                    </div>

                    <div class="carousel-item">
                        <img src="../Images/RepairsBannerTwo.png" class="d-block w-100" alt="repairBanner">
                    </div>

                    <div class="carousel-item">
                        <img src="../Images/repairsBannerThree.jpg" class="d-block w-100" alt="repairBanner">
                    </div>
            
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
  </div>

 <!--Padding between carousel and text section-->
 <div style="background-color: black; padding-block: 35px; color: black">
   
    .

</div>


<!--About section located under carousel banner-->
<section class="about-sec parallax-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Let us <br>
          take care<br> of it!</h2>
      </div>

      <!--Text on the left of about section-->
      <div class="col-md-4">
        <p> Whether you want to replace the old pickups on your guitar or repair your amp, your friends at Musicians Headquarters
            have got your back. Our store offers instrument repairs at a reasonable rate. We do most guitar repairs at our store,
            but we can accommodate all guitar repairs.
            If you need something repaired (such as an amp or keyboard) we can also take it to a repair house for you.</p>
      </div>

      <!--Text on the right of about section-->
      <div class="col-md-4">
          <p>
              Let our experienced staff ensure that your instrument is in top condition and ready to rock!
              If you have questions regarding equipment, repairs or installations then feel free to stop by and ask our staff. 
              We can even help you with the installation of new audio equipment at your business.
              We will come out to your church or club and install/setup your system. We will also show you how to run your existing system.
              
              </p>
      </div>
    </div>
  </div>
</section>

<!--Padding between carousel and text section-->
<div style="background-color: black; padding-block: 35px; color: black">
 
    .

  </div>

  

  <div class="container section">
      <div class="row">
          <div class="col-md-6">
              <h3>
                  Contact Us!
              </h3>
              <p>
                  Feel free to contact us if you have any questions regarding the instrument repairs and installations.
              </p>
              <p>
                Store number: (972)-285-0509
              </p>
          </div>
          <div class="col-md-6">
              <img src="../Images/repairsImageTwo.jpg" alt="Picture" style="border:1px solid lightgray"/>
          </div>
      </div>
  </div>
    
  <!--Footer of the entire webpage-->
  <div class="footer-dark">
      <footer>
          
        <p class="copyright">Musicians Headquarters © 2019</p>
         
      </footer>
    </div>

    
</body>

<!--JQuery library link-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>